<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>BRRRGRRR</title>
</head>

<body>
  <header class="header">
    <img src="/img/index.svg" class="Group-4" />
    <img src="/img/group-5.svg" class="Group-5" />
  </header>
  <section class="Rectangle1">
    <img src="/img/group-2.svg" class="Group-2" />
    <img src="/img/group-7.svg" class="Group-7" />
    <div class="menu">
      <img src="/img/group-16.svg" class="Group-16" />
      <div class="menu-container">
        <h3>Ingredients</h3>
        <p class="items">Patty</p>
        <p class="items">Cheese</p>
        <p class="items">Tomatoes</p>
        <p class="items">Onions</p>
        <p class="items">Lettuce</p>
      </div>
    </div>
    <div class="burger">
      <img src="/img/Burger/Top@2x.png" alt="" />
      <img id="patty" src="/img/Burger/Patty.svg" alt="" />
      <img id="cheese" src="/img/Burger/Cheese@2x.png" alt="" />
      <img id="tomato" src="/img/Burger/Tomato@2x.png" alt="" />
      <img id="onion" src="/img/Burger/Onion@2x.png" alt="" />
      <img id="lettuce" src="/img/Burger/Lettuce@2x.png" alt="" />
      <img src="/img/Burger/Bun 1@2x.png" alt="" />
    </div>
  </section>
  <footer class="footer">
    <img src="/img/group-3.svg" class="Group-3" />
    <div class="Rectangle2">
      <div class="container-text">Choose what goes into your burger</div>
      <div class="button-container">
        <div class="button btn-patty active">Patty</div>
        <div class="button btn-cheese active">Cheese</div>
        <div class="button btn-tomatoes active">Tomatoes</div>
        <div class="button btn-onions active">Onions</div>
        <div class="button btn-lettuce active">Lettuce</div>
      </div>
    </div>
    <div class="Rectangle3">
      <div class="Rectangle4">
        <p>Current Order Total</p>
        <p class="price-details">INR 170</p>
        <p>To Pay</p>

        <div class="Rectangle5">
          Pay and receive order
        </div>
      </div>
    </div>
  </footer>
  <div class="footers">Made with <img src="/img/prograd-heart.svg"> by ProGrad Junior, Fathima Zahra</div>
  <script src="app.js"></script>
</body>

</html>